cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'tg-rpg' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               tg-rpg

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Kven

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         200dur@mail.ru

-- A copyright notice.
-- copyright:
category:           Game
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library tg-rpg-lib
    exposed-modules:
        DB, 
        Domain.User, 
        Domain.Character.Class,
        Domain.UserAction,
        Domain.Character.Inventory,
        Domain.Character,
        User.UserRepository,
        UserAction.UserActionRepository,
        User.Telegram,
        AI.Chat,
        AI.Completion.Message,
        AI.Completion.Request,
        AI.Completion.Response,
        PrettyPrint,
        Domain.Entity.Damageable,
        Domain.Entity.Attacker,
        Domain.Entity.Healable,
        Domain.Entity.Health,
        Domain.Enemies,
        Domain.Combat,
        ScanWriter,
        AI.Prompts,
        Domain.Entity.Looter
    hs-source-dirs: src
    build-depends:
        base ^>=4.17.2.1, 
        telegram-bot-simple,
        telegram-bot-api,
        text,
        dotenv,
        beam-core,
        beam-sqlite,
        sqlite-simple,
        beam-migrate,
        cron,
        time,
        mtl,
        transformers,
        req <=3.13.0,
        aeson,
        random
    default-extensions:
        NoImplicitPrelude
    default-language: GHC2021

executable tg-rpg
    -- Import common warning flags.
    import: warnings

    -- .hs or .lhs file containing the Main module.
    main-is: Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    
        Action,
        Context,
        SignUp,
        Model

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    default-extensions:
        NoImplicitPrelude

    -- Other library packages from which modules are imported.
    build-depends:    
        base ^>=4.17.2.1, 
        tg-rpg-lib,
        telegram-bot-simple,
        telegram-bot-api,
        text,
        dotenv,
        beam-core,
        beam-sqlite,
        sqlite-simple,
        beam-migrate,
        cron,
        time,
        mtl,
        transformers,
        req <=3.13.0,
        aeson,
        random

    -- Directories containing source files.
    hs-source-dirs:
        app

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite tg-rpg-tests
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules:
        Domain.Combat.Test
    build-depends: 
        base ^>=4.17.2.1, 
        HUnit ^>=1.6, 
        tg-rpg-lib
    hs-source-dirs: tests
    default-language: GHC2021
    default-extensions:
        NoImplicitPrelude
